/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем отступы */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
	text-decoration-skip-ink: auto;
 }

img {
	max-width: 100%;
	display: block;
 }

body {
	min-height: 100vh;
	scroll-behavior: smooth;
   min-width: 320px;
	text-rendering: optimizeSpeed;
   overflow-x: hidden;	
}

/* Наследуем шрифты для инпутов и кнопок */
a,
input,
button,
textarea,
select 
{
  font: inherit;
  font-size: inherit;
  color: inherit;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}





