<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">   
   <!-- <link rel="stylesheet" href="css/slick.css"> -->
   <link rel="stylesheet" href="css/style.min.css">
   <title>Document</title>
</head>
<body>
   
   

   <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="js/slick.min.js"></script> -->
   <script src="js/main.min.js"></script>
</body>
</html>